// FONTS

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400&display=swap');
// font-family: 'Roboto Slab', serif; \\ 400, 300, 200

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap');
// font-family: 'Ubuntu', sans-serif; \\ 400, 300, 300 italic

// SCSS VARIABLES
$secondaryBGcolor: rgb(50, 49, 153);

$primaryFont: 'Roboto Slab',
serif;
$secondaryFont: 'Ubuntu',
sans-serif;

// RESETS
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 1rem;
    scroll-behavior: smooth;
}

// CLEARFIX CLASS
.clearfix {
    content: "";
    display: table;
    clear: both;
}

// ==========
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.intro h1,
.top-nav,
.my-work h2,
.portfolio-content,
.enquire-chat h3,
footer,
.section-about h2,
.section-about h3,
#myCV,
._item {
    font-family: $secondaryFont;
}

.my-work p,
.enquire-msg,
.section-about h4,
.qual-item h3 {
    font-family: $primaryFont;
}


// Top nav
.myname {
    font-size: 1.25rem;
}

.top-nav {
    padding: 1rem 0;

    ul {
        display: flex;
        justify-content: space-around;
        align-items: center;

        .li-single {
            flex-basis: 70%;
        }

        .li-group {
            flex-basis: auto;
        }


        li a {
            color: #fff;
        }

        li p {
            font-style: italic;
            color: rgb(190, 190, 190);
            text-shadow: 0px 2px 4px #000;
            pointer-events: none;
        }
    }
}

.intro {
    background-image: url("../img/intropic.jpeg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

// About page
.intro-about {
    height: auto;
    background-image: none;


    .top-nav {
        background-color: $secondaryBGcolor;
    }

}

#myCV {
    display: inline-block;
    color: #fff;
    padding: 1rem 1.6rem;
    margin: 1rem 0;

    background-color: $secondaryBGcolor;
    border-radius: 6px;
}

// Section about

.section-about {

    h3,
    h4 {
        text-align: center;
        margin-bottom: 1rem;
        font-weight: 300;
        line-height: 2rem;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    h3 {
        font-size: 2rem;
    }

    h4 {
        font-size: 1.5rem;
    }
}

.qual-group {
    background-color: #f5f5f5;
    padding-bottom: 0;
}

.qual-item {
    h3 {
        font-size: 3rem;
        color: $secondaryBGcolor;
    }
}

._item {
    margin-bottom: 2rem;

    h4 {
        float: left;
        width: 20%;
        color: $secondaryBGcolor;
    }

    ul {
        float: right;
        width: 80%;
        margin-bottom: 2rem;
    }

    ul li {
        display: inline-block;

        margin-bottom: 1rem;
        width: 33%;
    }
}

.enquire-about {
    padding: 0;
}

// Header

header {
    position: relative;

    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 3.5rem;
        color: #fff;
        text-shadow: 0px 2px 10px #000;
        width: 70%;

        transform: translate(-50%, -50%);
    }
}

.down-arrow {
    position: absolute;
    bottom: 1rem;
    width: 70px;
    left: 50%;

    transform: translateX(-50%);
}

.pulse {
    animation: pulse;
    animation-iteration-count: infinite;
    animation-duration: 2.5s;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

// My work sectin

.section {
    padding: 4rem 1rem 2rem 1rem;
    width: 100%;


    h2,
    p {
        text-align: center;
        width: 40%;
        margin: 0 auto;
        margin-bottom: 3rem;
    }

    h2 {
        font-size: 4rem;
    }

}

// Portfolio 
.portfolio-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.portfolio-item {
    position: relative;
    flex-basis: 33%;
    height: 45vh;
    overflow: hidden;
    border-radius: 6px;
    margin-bottom: 0.5rem;
}

.color-overlay {
    background-color: rgba($color: $secondaryBGcolor, $alpha: 0.6);
    position: absolute;
    width: 100%;
    height: 45vh;
    z-index: 2;
    pointer-events: none;
    overflow: hidden;
}

.portfolio-item:hover .portfolio-bg-img {
    transform: scale(1.2);
    transition: all 0.5s ease;
    filter: grayscale(0);
}

.portfolio-bg-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: grayscale(1);
}

.portfolio-content {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    font-size: 1.4rem;
    color: #fff;
    z-index: 3;

    img {
        max-width: 160px;
        max-height: 160px;
        object-fit: contain;
    }
}

// Enquire
.enqire {
    padding: 4rem 0 0 0;
}

.enquire-chat {
    background-color: $secondaryBGcolor;
    color: #fff;
    padding: 5rem 1rem;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-shadow: 0px 2px 4px rgb(46, 46, 46);


    h3 {
        font-size: 2rem;
    }

    a {
        font-size: 5rem;
        color: #fff;
    }
}

footer {

    padding: 2rem 1rem;
    background-color: #000;
    color: #fff;

    text-align: center;

    a {
        color: #fff;
    }
}

.social-footer {

    ul li {
        display: inline;
        margin: 0 0.5rem;
    }

    img {
        filter: invert(1);
    }

    // SVG stufff
    svg {
        fill: #fff;

        &:hover {
            stroke: $secondaryBGcolor;
            fill: $secondaryBGcolor;

            transition: all 0.35s linear;
        }
    }
}

.copy {
    color: rgb(209, 209, 209);
    margin-top: 1rem;
    font-size: 0.95rem;
}

// RESPONSIVE
@media only screen and (min-width: 3840px) {
    html {
        font-size: 2rem;
    }

    .portfolio-content img {
        max-width: 300px;
        max-height: 300px;
    }

    .social-footer svg {
        width: 48px;
        height: 48px;
    }
}

@media only screen and (max-width: 1024px) {
    .portfolio-item {
        flex-basis: 49.5%;
        height: 40vh;
    }

    .color-overlay {
        height: 40vh;
    }
}


@media only screen and (max-width: 900px) {
    .enquire-chat {
        padding: 2.5rem 1rem;
        flex-direction: column;

        h3 {
            font-size: 1rem;
        }

        a {
            font-size: 2rem;
            color: #fff;
        }
    }
}

@media only screen and (max-width: 800px) {
    header h1 {
        font-size: 2.4rem;
        width: 90%;
    }

    .section-about {

        h3,
        h4 {
            width: 80%;
        }
    }

    .section {
        padding: 3rem 1rem 1rem 1rem;

        h2,
        p {
            width: 100%;
            margin-bottom: 2rem;
        }

        h2 {
            font-size: 3rem;
        }
    }

    ._item {

        h4 {
            float: none;
            margin-bottom: 2rem;
        }

        ul {
            float: none;
            width: 100%;
        }

        ul li {
            width: 31%;
        }
    }

    .enqire {
        padding: 3rem 0 0 0;
    }
}


@media only screen and (max-width: 600px) {
    .portfolio-item {
        flex-basis: 100%;
        height: 50vh;
    }

    .color-overlay {
        height: 50vh;
    }
}

@media only screen and (max-width: 400px) {
    .top-nav ul {
        flex-direction: column;

        li {
            margin: 0.5rem 0;

            p {
                text-align: center;
            }
        }
    }

    header h1 {
        font-size: 2rem;
    }

    .portfolio-item {
        height: 30vh;
    }

    .color-overlay {
        height: 30vh;
    }

    ._item {

        ul li {
            width: 100%;
            text-align: center;
        }
    }
}















































// RESPONSIVE

// @media only screen and (max-width: %%%) {

//   }